analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 500286,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 485191,\\n    \\"name\\"\: \\"Organization prisakamila16\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 515106,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 500286\\n}"
analytics.testresult.autosubmit=true
